# Produced by CVXGEN, 2023-09-05 15:37:09 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  nd = 140
  d = 3
end

parameters
  P(d, d) diagonal psd
  q(d)
  G(nd, d)
  h(nd)
  lb
  ub
end

variables
  x(d)
end

minimize
  0.5*quad(x, P) + q' * x
subject to
  G*x <= h
  min(x) >= lb
  max(x) <= ub
end
